{
  "name": "mari_grupo_avi",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaslocke/mari_grupo_avi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaslocke/mari_grupo_avi/issues"
  },
  "homepage": "https://github.com/jonaslocke/mari_grupo_avi#readme"
}
